{
  "name": "co-test",
  "version": "1.0.0",
  "description": "compara online test",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf coverage",
    "after-30-days": "node after-30-days.js"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "coverageReporters": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivarasg/co-test.git"
  },
  "author": "Ignacio Varas <ignacio.varas.gonzalez@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivarasg/co-test/issues"
  },
  "homepage": "https://github.com/ivarasg/co-test#readme",
  "devDependencies": {
    "jest": "^25.5.4"
  }
}
